DOMAIN="u2h.ru"
DOMAIN_RE="u2h\\.ru"
SERVER_USER="z9v"

RUST_LOG="url_shortener_back=debug"

SETTINGS_TOML_PATH="./settings.toml"

PORT=42670
PORT_DEV=42671
PORT_DEMO=42672
PORT_RC=42673
PORT_LOCAL=42674

